Interfaces graficas/WPF/P1_Ejemplo2/MainWindow.xaml

<Window x:Class="P1_Ejemplo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_Ejemplo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="500">
    <StackPanel Name="mainPanel" Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Add function" Margin="5,0"/>
            <Button Content="Remove function" Margin="5,0"/>
        </StackPanel>
        <DataGrid Height="100">
        </DataGrid>
        <Grid Height="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Minimun value of X:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Minimun value of Y:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Mark interval for X-axis:" Grid.Row="2" Grid.Column="0"/>

            <Label Content="Maximum value of X:" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Maximum value of Y:" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Mark interval for Y-axis:" Grid.Row="2" Grid.Column="2"/>
            <Label Content="LIne width:" Grid.Row="3" Grid.Column="0"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,5"/>
            
          
        </Grid>
    </StackPanel>
</Window>
