Interfaces graficas/WPF/CalculadoraWpf/MainWindow.xaml

<Window x:Class="CalculadoraWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWpf"
        mc:Ignorable="d"
        Title="SuperCalculator" Height="472.689" Width="418.37">
    <StackPanel>
        <StackPanel Name="ScreenPanel">
            <Border Background="Azure" HorizontalAlignment="Left" Width="416">
                <Label Name="ScreenLabel" Height="84"/>
            </Border>
        </StackPanel>
        <Grid Name="KeyBoardPanel" Height="353" Margin="0,0,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>

            <Button Name="NumberZeroButton"  Grid.Row="3" Grid.Column="2" Content="0" Margin="10"/>
            <Button Name="NumberOneButton"   Grid.Row="2" Grid.Column="0" Content="1" Margin="10" Grid.ColumnSpan="2"/>
            <Button Name="NumberTwoButton"   Grid.Row="2" Grid.Column="2" Content="2" Margin="10"/>
            <Button Name="NumberThreeButton" Grid.Row="2" Grid.Column="3" Content="3" Margin="10"/>
            <Button Name="NumberFourButton"  Grid.Row="1" Grid.Column="0" Content="4" Margin="10" Grid.ColumnSpan="2"/>
            <Button Name="NumberFiveButton"  Grid.Row="1" Grid.Column="2" Content="5" Margin="10"/>
            <Button Name="NumberSixButton"   Grid.Row="1" Grid.Column="3" Content="6" Margin="10"/>
            <Button Name="NumberSevenButton" Grid.Row="0" Grid.Column="0" Content="7" Margin="10" Grid.ColumnSpan="2"/>
            <Button Name="NumberEightButton" Grid.Row="0" Grid.Column="2" Content="8" Margin="10"/>
            <Button Name="NumberNineButton"  Grid.Row="0" Grid.Column="3" Content="9" Margin="10"/>

            <Button Name="AdditionButton"       Grid.Row="0" Grid.Column="4" Content="+" Margin="10" Background="Azure"/>
            <Button Name="SubstractionButton"   Grid.Row="1" Grid.Column="4" Content="-" Margin="10" Background="Azure"/>
            <Button Name="MultiplicationButton" Grid.Row="2" Grid.Column="4" Content="*" Margin="10" Background="Azure"/>
            <Button Name="DivisionButton"       Grid.Row="3" Grid.Column="4" Content="/" Margin="10" Background="Azure"/>
            <Button Name="EqualButton"          Grid.Row="3" Grid.Column="0" Content="=" Margin="10" Background="Azure" Grid.ColumnSpan="2"/>
            <Button Name="EraseButton"          Grid.Row="3" Grid.Column="3" Content="X" Margin="10" Background="Azure"/>

        </Grid>
    </StackPanel>
</Window>
