Interfaces graficas/WPF/P1_Ejercicio3/MainWindow.xaml

<Window x:Class="P1_Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_Ejercicio3"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="423">

    <Grid Name="MainPanel" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="DarkGray" Margin="1" Grid.Column="0">
                <TextBlock/>
            </Border>
            <Button Name="Button" Content="Remove" Height="35"  Margin="1" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="X:" Margin="1"/>
                <Label Content="Vx:" Margin="1"/>
                <Label Content="θ:" Margin="1"/>
                <Label Content="ω:" Margin="1"/>
                <Label Content="w:" Margin="1"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Y:" Margin="1"/>
                <Label Content="Vy:" Margin="1"/>
                <Label Content="h:" Margin="1"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
                <TextBox Height="25" Margin="2"/>
            </StackPanel>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Relleno:" Grid.Column="4"/>
                    <Label Content="Borde:" Grid.Column="4"/>
                    <Label Content="Forma:" Grid.Column="4"/>
                 </StackPanel>
            </Grid>



        </Grid>
        
    </Grid>
</Window>
